# XTeamDebuggingSample

./: README.md  XTeamDebuggingSample.sln
src/CSharpLib/: Science.cs
src/FSharpLib/: FSharpLib.fsproj  Library.fs
src/FunctionsApp/: FunctionsApp.csproj  SampleTrigger.cs  local.settings.json
src/FunctionsApp/SampleTrigger/: run.csx
